db_host=k9xdebw4k3zynl4u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
db_username=p1ggtdbt1ioctpdg
db_password=aeuuq9lk2j8i5bwe
db_database=osnuuxa1iaujn5qe
JAWSDB_URL='mysql://p1ggtdbt1ioctpdg:aeuuq9lk2j8i5bwe@k9xdebw4k3zynl4u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/osnuuxa1iaujn5qe'
